.su-button 
    @include bodyFontFamily
    align-items: center
    background-color: transparent
    border: 1px solid
    color: inherit
    cursor: pointer
    display: flex
    font-weight: 500
    justify-content: center
    line-height: 100%
    padding: 0.4em 1.125rem
    text-decoration: none
    text-transform: uppercase
    transition: box-shadow 0.2s ease-in-out
