.grid
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-flow: column nowrap
    width: 100%
    height: 100vh

    .col
        height: 100%
        overflow: hidden
        
        &--1
            @include col(1)

        &--2
            @include col(2)

        &--offset-1
            @include col-offset(2)

        .content
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.2)

