body.no-scroll
	overflow-y: hidden


.lightbox
	height: 100%
	left: 0
	overflow-y: scroll
	position: fixed
	top: 0
	visibility: hidden
	width: 100%
	z-index: 1000

	
	&--is-visible
		visibility: visible
	
	
	&__overlay
		background-color: rgba(#000, 0.6)
		height: 100%
		position: fixed
		width: 100%
		z-index: -10

	
	&__featured-content-wrapper
		@include grid
		background-color: darken($dark-theme-backgound, 10%)
		border-radius: 0.5rem
		box-shadow: 0px 0px 0px 1px
		display: flex
		flex-flow: column nowrap
		margin-bottom: 3em
		margin-top: 3em
		padding: 4em 0 8em

		
	&__info-container
		@include row
		color: #eee
		margin-bottom: 2rem


		&__post-title
			@include col(8)
			@include col-offset(2)
			margin-bottom: 1rem


		&__post-by-line
			@include col(8)
			@include col-offset(2)


	&__image-container
		@include row

	
		&__image-wrapper
			@include col(8)
			@include col-offset(2)

	
	&__gallery-wrapper
		@include row


	&__gallery
		@include col(8)
		@include col-offset(2)
		border-bottom: 2px solid
		display: flex
		flex-flow: row wrap
		justify-content: center
		margin-top: 2rem
		padding-bottom: 1rem


		&__thumbnail
			border-radius: 0.25em
			margin-bottom: 1em
			margin-right: 1em
			overflow: hidden
			width: 100px
	
	
	&__text-wrapper
		@include row

	
	&__text-container
		@include col(8)
		@include col-offset(2)
		color: #eee	
		font-size: 1.25em
		line-height: 130%
		margin-top: 1rem
		padding-top: 1rem



	