.logo-container
	@include headerFontFamily
	@include col(3)
	background-color: $blue
	margin-bottom: 2rem

	&__logo
		color: #fff
		font-size: 2em
		font-style: italic
		font-weight: bold
		line-height: 0.9
		padding: 1rem
		text-transform: uppercase

	p
		font-size: 1.75rem
		margin-top: 0.5rem
