.modal-nav
	@include row
	
	&:last-child
		bottom: 2rem
		height: auto
		left: 0
		position: absolute

		@include fit-to(tablet)
			margin-top: 2rem
			position: static
	
	
	&__wrapper
		@include col(12)
		@include col-offset(0)
		align-items: center
		display: flex
		justify-content: space-between


	&__button
		border: 1px solid
		border-radius: 0.24rem
		display: inline-flex
		margin: 0
		padding: 0.25rem 0.5rem
		text-decoration: none
		text-transform: uppercase
		transition: color .2s ease-out

		&:hover
			color: #eee !important

		&:not(:last-child)
			margin-right: 1em
	
		
		&--disabled
			color: lighten($dark-theme-backgound, 20%) !important
			cursor: not-allowed	
			text-decoration: line-through


			&:hover
				color: lighten($dark-theme-backgound, 20%) !important
