.modal-header
	@include row


	&__nav
		@include col(8)
		@include col-offset(2)
		display: flex
		justify-content: space-between
		margin-bottom: 0em
		margin-top: 4em


		&__button
			border: 1px solid
			border-radius: 0.24rem
			display: inline-flex
			padding: 0.25rem 0.5rem
			text-decoration: none
			text-transform: uppercase
			transition: color .2s ease-out

			&:hover
				color: #eee !important

			&:not(:last-child)
				margin-right: 1em
		
			
			&--disabled
				color: lighten($dark-theme-backgound, 20%) !important
				cursor: not-allowed	
				text-decoration: line-through


				&:hover
					color: lighten($dark-theme-backgound, 20%) !important
