.page
    &__main-content
        position: relative
        display: flex
        flex-flow: column nowrap
        margin: 0 auto
        max-width: 100%

        
        @include fit-to(tablet)
            max-width: 90%
        
        @include fit-to(desktop)
            max-width: 1024px

