.post-nav
    display: flex
    margin-bottom: 2rem


    &__button
        border: 1px solid
        color: #CBCCC5
        letter-spacing: 0.5px
        line-height: 100%
        margin: 0
        overflow: hidden
        padding: 0.4rem 0.75rem
        position: relative
        text-decoration: none
        transition: color .3s ease-out, box-shadow .3s ease-out

        &:hover, &:focus
            box-shadow: 0px 0px 0px 4px lighten($dark-theme-backgound, 15%)

        &:not(:last-child)
            margin-right: 1em
        
        &--close
            border: none
        
        &--disabled
            color: lighten($dark-theme-backgound, 20%) !important
            cursor: not-allowed 
            text-decoration: line-through


            &:hover
                box-shadow: none
                color: lighten($dark-theme-backgound, 20%) !important
