.post-filters
	@include col(12)
	display: flex
	margin-bottom: 1.5rem

	&__filter-button
		@include bodyFontFamily
		border: 1px solid rgba(lighten($dark-theme-backgound, 50%), 0.3)
		border-radius: 0.25rem
		color: #CBCCC5
		font-size: 1.25em
		padding: 0.5rem 1.25rem