.section-heading
    @include col(12)
    border: none
    font-size: 1.3rem
    font-weight: 500
    margin-bottom: 1rem

    @include fit-to(tablet)
        font-size: 1.5rem
        margin-bottom: 1.5rem
