.site-header
    border-bottom: 1px solid rgba(lighten($dark-theme-backgound, 50%), 0.3)
    margin-bottom: 4rem
    padding: 1rem


.site-header-wrapper
    @include row
    align-items: center
    display: flex
    flex-flow: row nowrap

    .logo-container
        width: 125px
        
        &__logo
            width: 100%

            img 
                max-width: 100%
    

    .primary-nav
        @include col(9)
        margin-bottom: 1rem
        margin-top: 1rem    
        
        &__links
            @include bodyFontFamily
            display: flex
            flex-flow: column nowrap
            li:not(:last-child)
                margin-bottom: 1em
                margin-right: 0

            @include fit-to(tablet)
                flex-flow: row

                li:not(:last-child)
                    margin-bottom: 0
                    margin-right: 2em
        
        &__item
            margin-bottom: 0


        &__link
            color: lighten($dark-theme-backgound, 30%)
            font-size: 1.125em
            text-decoration: none
            margin-bottom: 0

            
            &--active
                color: $red

