//breakpoints
@mixin fit-to($point) 
    @if $point == desktop
        @media screen and (min-width: 1120px)
            @content 
    @else if $point == tablet
        @media screen and (min-width: 720px)
            @content
 


//grid
@mixin grid
    margin: 0 auto
    width: 100%

    @include fit-to(tablet)
        width: 90%
        
    @include fit-to(desktop)
        width: 1024px


@mixin row
    width: calc(100% - #{$col-gutter * 2})
    display: flex
    flex-flow: row wrap
    height: 100%
    margin-left: $col-gutter
    margin-right: $col-gutter


@mixin col($col, $gutter: $col-gutter)
    width: calc( #{percentage($col/12)} - #{2 * $gutter} )
    margin-left: $gutter
    
    &:not(:last-child)
        margin-right: $gutter


@mixin col-offset($col-offset, $gutter: $col-gutter)
    @if $col-offset > 0
        margin-left: calc(#{percentage($col-offset/12)} + #{$gutter}) !important



//typography
@mixin headerFontFamily
    font-family: 'termina', helvetica, arial, sans-serif

@mixin bodyFontFamily
    font-family: 'franklin-gothic-urw', helvetica, airal, sans-serif


