//layout
$col-gutter: 1rem
$col-offset: 0

//colors
$dark-theme-backgound: #181C26
$red: #EC2562
$gray: rgba(lighten($dark-theme-backgound, 50%), 0.3)
$blue: #0766FF

//type
$bodyFontRegular: 400
$bodyFontBold: 500
$headerFontLight: 200
$headerFontRegualr: 300
$headerFontBold: 500