.row
    width: calc(100% - #{$col-gutter * 2})
    display: flex
    flex-flow: row wrap
    height: 100%
    margin-bottom: 1em
    margin-left: $col-gutter
    margin-right: $col-gutter


.post
	@include col(4)
	@include bodyFontFamily
	background-color: red
	margin-bottom: 1em
	height: 10em
	text-decoration: none
	color: #fff

	&__link
		bottom: 0
		left: 0
		position: absolute
		right: 0
		top: 0
		z-index: 2