h1, h2, h3, h4, h5, h6
	@include headerFontFamily
	font-weight: $headerFontBold
	line-height: 0.9

a, caption, figcaption, label, menuitem, p, span, li
	@include bodyFontFamily
	font-size: 1em
	font-weight: $bodyFontRegular
	line-height: 1.25
	margin-bottom: 1rem